<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="Semana9" id="76AA5687-2CEE-8C68-2245-C7D3022AD1CE" version="3.5">
<createdBy>Seba</createdBy>
<createdTime>2025-10-05 23:09:46 UTC</createdTime>
<ownerDesignName>Semana9</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>76AA5687-2CEE-8C68-2245-C7D3022AD1CE</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="0567D8A3-29F5-29F0-FEAC-E53F592C5F41">
<designStoragePath>C:\S9</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>